#BlueJ class context
comment0.params=
comment0.target=MoneyBooth()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TestWorld.\n\ \n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=dollarValue
comment2.target=void\ updateScoreboard(int)
comment2.text=\n\ Accept\ a\ dollar\ value\ from\ a\ Money\ object\ to\ add\ to\ the\ cash\ in\ the\ scoreboard\n\ @param\ int\ dollarValue\n
comment3.params=
comment3.target=void\ endGame()
comment3.text=\n\ Decide\ how\ the\ world\ will\ end\ the\ game\n
comment4.params=amt
comment4.target=void\ setCount(int)
numComments=5
