#BlueJ class context
comment0.params=
comment0.target=MoneyBooth()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TestWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=amt
comment3.target=void\ updateScoreboard(int)
comment4.params=
comment4.target=int\ getCount()
numComments=5
