#Greenfoot properties
#Wed Apr 02 15:38:48 EDT 2014
target4.type=ClassTarget
dependency3.from=MoneyBooth
target3.height=50
dependency3.type=UsesDependency
class.TestWorld.image=burlap.jpg
target1.editor.y=22
target1.editor.x=20
target4.name=Scoreboard
target1.height=50
dependency4.from=Money
mainWindow.width=841
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=33
target3.editor.x=49
version=2.5.0
target2.naviview.expanded=false
target4.editor.height=746
class.MoneyBooth.superclass=greenfoot.World
dependency1.to=MoneyBooth
dependency5.from=Scoreboard
target2.editor.height=746
class.Money.superclass=greenfoot.Actor
dependency2.to=Money
target1.width=100
dependency5.type=UsesDependency
dependency3.to=Scoreboard
target3.showInterface=false
dependency4.to=Scoreboard
dependency5.to=MoneyBooth
target1.showInterface=false
class.Money.image=bill.png
target4.editor.width=726
dependency6.to=CountdownClock
dependency7.to=MoneyBooth
dependency6.from=MoneyBooth
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.naviview.expanded=false
target2.editor.y=22
target2.height=50
target4.height=50
target2.editor.x=63
class.Timer.superclass=greenfoot.Actor
target1.name=MoneyBooth
target4.y=70
target4.x=70
target3.editor.width=900
dependency7.from=CountdownClock
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=170
mainWindow.y=31
mainWindow.x=4
dependency1.from=Money
target1.y=10
target1.x=70
target2.editor.width=663
dependency1.type=UsesDependency
target4.editor.y=60
target4.editor.x=717
target1.editor.height=746
target2.name=Money
target4.naviview.expanded=false
package.numDependencies=7
simulation.speed=48
target3.editor.height=700
target3.type=ClassTarget
target4.width=90
dependency2.from=MoneyBooth
dependency2.type=UsesDependency
world.lastInstantiated=MoneyBooth
mainWindow.height=528
target2.showInterface=false
target3.name=CountdownClock
class.TestWorld.superclass=greenfoot.World
target1.editor.width=664
class.Scoreboard.superclass=greenfoot.Actor
class.CountdownClock.superclass=greenfoot.Actor
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=130
target4.showInterface=false
